#
# DCHPD configuration for AstroBox hotspot mode
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

ddns-update-style none;

subnet 10.10.0.0 netmask 255.255.255.0 {
        range 10.10.0.2 10.10.0.24;
        option domain-name-servers 8.8.8.8, 8.8.4.4;
        option routers 10.10.0.1;
}
