HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<html> 
  <head>
    <title>AtroBox&trade; is booting up</title>
    <style>
    	body {
    		font-family:Arial,Helvetica,sans-serif;
    		text-align: center;
    	}

    	#box {
    		border: 1px solid #ccc;
    		background: white;
    		opacity: 0.7;
    		padding: 10px;
    		width: 90%;
    		max-width: 400px;
    	}

    	#box h1 {
    		font-weight:bold; 
    		font-size: 45px;
    	}

    	#box h2 {
    		font-size: 30px;
    	}

    	#box button {
    		background-color: green;
    		color: white;
    		font-size: 45px;
    		font-weight: bold;
    		border-radius: 3px;
    		padding: 0 15px;
    		width: 100%;
    	}

    	#box button:hover {
    		background-color: blue;
    	}

    	#box p.small {
    		font-size: 24px;
    	}
    </style>
  </head> 
  <body>
    <div id="box">
		<h1>Your Astrobox is still booting up.</h1>
		<h2>Please hit the button below to reload the page.</h2>
		<button onclick="location.reload()">Reload Page</button>
		<p class="small">
			If this persists and your box does not boot up please <a href="mailto:support@3dagogo.com?subject=AstroBox+not+booting+up">click here</a> to send us a report so we can resolve the issue.
		</p>
    </div>
  </body> 
</html>